# final_assignment_backend_movement

./: README.md  openapi.yaml  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
openApi/: openapi.yaml
openApi/components/schemas/: Error.yaml  InventoryItem.yaml  InventoryItemList.yaml  InventorySuccessResponse.yaml  LoginSuccessResponse.yaml  SellItempayload.yaml  SuccessResponse.yaml  User.yaml  UserDetails.yaml  UserSuccessResponse.yaml
openApi/paths/: create-inventory.yaml  create_user.yaml  delete-inventory.yaml  delete_user_{username}.yaml  fetch-inventory.yaml  update-inventory.yaml  update_user_{username}.yaml  user_login.yaml  user_logout.yaml  user_{userid}.yaml  v1_sell_inventory.yaml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ErrorHandler.java  InventoryService.java  NotFoundException.java  ResponseHandeler.java  SecurityApi.java  UserService.java  V1Api.java  V1ApiController.java  V2Api.java  V2ApiController.java  V3Api.java  V3ApiController.java  V4Api.java  V4ApiController.java  V5Api.java  V5ApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/entity/: InventoryEntity.java  UserEntity.java
src/main/java/io/swagger/model/: AddMoney.java  Error.java  ErrorErrors.java  InventoryItem.java  InventoryItemList.java  InventorySuccessResponse.java  LoginSuccessResponse.java  SellItempayload.java  SuccessResponse.java  User.java  UserDetails.java  UserLoginBody.java  UserSuccessResponse.java
src/main/java/io/swagger/repository/: inventoryRepo.java  userRepo.java
src/test/java/io/swagger/api/: ErrorHandlerTest.java  InventoryServiceTest.java  ResponseHandlerTest.java  SecurityApiTest.java  UserServiceTest.java  V1ApiControllerTest.java  V2ApiControllerTest.java  V3ApiControllerTest.java  V4ApiControllerTest.java  V5ApiControllerTest.java
